language: java
cache:
  directories:
  - "$HOME/.m2"
install:
- mvn -s settings.xml clean install
# - curl -o $HOME/.m2/settings.xml https://raw.githubusercontent.com/algorand/isdasample/master/settings.xml?token=ABWGS3L74L4S57XNYWWUOPK5DN67M
script:
- mvn -s settings.xml test

env:
  global:
  - secure: Cp29eJBxDUzio7Jkth9qDxTjfb9A9ufKsAGl4yQYfYvBwOn65XNyqfvH9k35VmczwtcxlZ5RpSC61TTsgWvBDRdNQZ/iZAEIU3Siym4HHRHblGZbWphZ1Wq/f6vvQRb+9WxHi8XEqZGGa9OarIwboT+hx/XuIwD4j72UfduAE3rlsUebpTDM61YDD+zNUJV1o8K0UIBxzn36v2lxMQd288jSHdog6rbaQOiJfbr4fdvz0Zi+8GpW+ZkjFMENJvjNV0dv96pstUmogyWAwXVp9AuPQG8kIL46NtdT8HxYR3/17NwZh5D1sG2oJyesgoCKI2Ui8K1/Wy32CX+wWCRzssd/AHw+CfoWw6z2f6WNUvbPOEyCZ2zfagdu85V/A4VSkveqjThlKND6AlPHz2FZswkr4CFXoAE8CN8Ooxl898T4JSxUdjGH2QFDxPYCTV/evg2SjLhF2P4RaIYwOXRRo2Z2YynyH+nbFsXbZ7yh3BkaPqQPKsaqfF+9QmV/u3PqzfEZlSkoNn0inq3bOx3bqaqrojANBEVYaJMrwOtoO/r4jxj3h7sgdtcaapIpQkSTFMeGM6U4jW+NoAVUZ5x7+YqjHLRZ09h9fOUDIS4fhNNhb9MDTV6H3x/dOTZ+N1w15K1JFlZhJwMJnBy6OJosn7vWsoIMShttJ1Jr45yR+UI=
  - secure: gEB0Maqn2x77FDTZgK+CfeWoOKstv8HSDvtT6Z4yBxCkDj9VvC5N0dQ4AUN1dBOsx26Y+3NTGGAxISo+3vxphyybj9hHBkdY91VOBi5ire+UASmZygnf5nXkWrp7goDSmSfNmcI6MdiE0PB4Q/Q6+hbebnQAX4hhkRQQo3VZ+9BiKtbZ+hXiwkMcLeYCt+4LsYTAc43jkZgQ0KcnO8Txan7yQ2BOfiSj8Tt1op/8lmHsKTMcGoK8xXvgc1iTjGvJDPKYST6DqlXeN8KVYcAnUGODlBzPNsxB+Ban5/e0Qr54P20NAx25ULEfoAiH8ybbQK6FwYb2fZOa+7KYohLNYkKckI4zaom/BcGsIuq8wVplmUXYrzXCeHdCXVjjizxCC9s8awXeiolY450I//ql2ggPTkL2m8KaFwysGlyE0iSW98s0a+u+QGMEWN0iW+h5DJIAFyrzfyvwZQcZkufg2xCPQjcXC79JOZVz/hX29PsAS1lNNtwhdZpvZWTe0uqHm68npe6JJL2NhD+MYdFnVKJmnAV8T0rc7WnOu4dzQ+YI9VF051fGqy1XfXXVDRQNDT5w2PABMtYdJFnn0p6hm1ccZiN1TEK6WGrhi/lLgXzc29YGzkNAmo4/KUnbl8muz2WnuNbeQKKVqsrkbCGBOW6K3oWnxLJeHvfteXqnyzQ=
